<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title></title>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">

        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                  <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                      <tr>
                        <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                            <img src="logo.png" width="640" alt="" style="width:100%;height:auto;" />
                        </td>
                      </tr>

    <tr>
        <td style="padding:10px;text-align:left;">
            <h1 style="margin-top:0;margin-bottom:16px;text-align:center;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Heading</h1>
            <p style="margin:0;text-align:justify;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </td>
    </tr>

    <tr>
        <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
            <iframe width="640" height="400" src="https://www.youtube.com/embed/7yLxxyzGiko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
    </tr>





            <tr>
                <td style="padding:10px;text-align:left;">
                    <h2 style="margin-top:0;margin-bottom:16px;text-align:center;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Subheading 1</h2>
                    <p style="margin:0;text-align:justify;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </td>
            </tr>

            <tr>
              <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                  <img src="logo.png" width="640" alt="" style="width:100%;height:auto;" />
              </td>
            </tr>


            <tr>
                <td style="padding:10px;text-align:left;">
                    <h2 style="margin-top:0;margin-bottom:16px;text-align:center;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Subheading 2</h2>
                    <p style="margin:0;text-align:justify;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </td>
            </tr>

            <tr>
              <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                  <img src="logo.png" width="640" alt="" style="width:100%;height:auto;" />
              </td>
            </tr>


            <tr>
                <td style="padding:10px;text-align:left;">
                    <h2 style="margin-top:0;margin-bottom:16px;text-align:center;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Subheading 3</h2>
                    <p style="margin:0;text-align:justify;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </td>
            </tr>

            <tr>
              <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                  <img src="logo.png" width="640" alt="" style="width:100%;height:auto;" />
              </td>
            </tr>


        </table>
    </div>
</body>
</html>
